apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.inducesmile.taxirental"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(group: 'commons-validator', name: 'commons-validator', version: '1.6') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation("de.hdodenhof:circleimageview:1.2.1")
    implementation("com.android.support:appcompat-v7:25.3.1")
    implementation("com.android.support.constraint:constraint-layout:1.0.2")
    implementation("com.intuit.sdp:sdp-android:1.0.3")
    implementation("com.google.code.gson:gson:2.8.0")
    implementation("com.mcxiaoke.volley:library:1.0.19")
    implementation("com.github.bumptech.glide:glide:3.7.0")
    implementation("com.android.support:cardview-v7:25.3.1")
    implementation("com.android.support:recyclerview-v7:25.3.1")
    implementation("com.android.support:design:25.3.1")
    implementation("com.android.support:support-v4:25.3.1")
    implementation("org.apache.commons:commons-lang3:3.5")
    implementation("com.google.android.gms:play-services-maps:10.2.6")
    implementation("com.google.android.gms:play-services-location:10.2.6")
    implementation("com.google.android.gms:play-services-places:10.2.6")
    implementation("com.android.support:support-vector-drawable:25.3.1")
    testImplementation("junit:junit:4.12")
}
